<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="msConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=MS Access Database;dbq=D:\PROGRAMMING\VB.NET\CYBER_CAFE-NEW\Cafe_Server\bin\Debug\Database\Cyber_Cafe.mdb;defaultdir=D:\PROGRAMMING\VB.NET\CYBER_CAFE-NEW\Cafe_Server\bin\Debug\Database;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5;uid=admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=MS Access Database;dbq=D:\PROGRAMMING\VB.NET\CYBER_CAFE-NEW\Cafe_Server\bin\Debug\Database\Cyber_Cafe.mdb;defaultdir=D:\PROGRAMMING\VB.NET\CYBER_CAFE-NEW\Cafe_Server\bin\Debug\Database;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5;uid=admin</Value>
    </Setting>
  </Settings>
</SettingsFile>