VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEICMS 
   ClientHeight    =   6660
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3420
   _ExtentX        =   6033
   _ExtentY        =   11748
   FolderFlags     =   1
   TypeLibGuid     =   "{2B1FB033-C518-4692-806B-4F8DA6B9787A}"
   TypeInfoGuid    =   "{6BDCA7E4-36B7-4DBF-B788-1C11598E14B8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ICMSReport"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"ICMSReport.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "LoginHist"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "Login History Query"
      ActiveConnectionName=   "ICMSReport"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "UserCode"
         Caption         =   "UserCode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DateTimeLogin"
         Caption         =   "DateTimeLogin"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DateTimeLogout"
         Caption         =   "DateTimeLogout"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEICMS"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
